﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReverseInteger", "ReverseInteger.csproj", "{E5E0397B-3B5F-4B84-BFAC-E21E2A87457B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5E0397B-3B5F-4B84-BFAC-E21E2A87457B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5E0397B-3B5F-4B84-BFAC-E21E2A87457B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5E0397B-3B5F-4B84-BFAC-E21E2A87457B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5E0397B-3B5F-4B84-BFAC-E21E2A87457B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C58D9D6A-3AED-4CFD-8D3C-F716FA73A74B}
	EndGlobalSection
EndGlobal
